{
  "name": "adaptive-tests",
  "private": true,
  "version": "0.3.0",
  "description": "AI-ready testing infrastructure - language-specific packages",
  "scripts": {
    "lint:markdown": "node scripts/lint-markdown.js",
    "lint:links": "node scripts/lint-links.js",
    "test": "npm run test:traditional && npm run test:adaptive && npm run test:typescript && npm run test:python && npm run test:java",
    "test:js": "npm --prefix languages/javascript run test",
    "test:traditional": "npm --prefix languages/javascript run test -- tests/traditional",
    "test:adaptive": "npm --prefix languages/javascript run test -- tests/adaptive",
    "test:typescript": "npm --prefix languages/typescript run test",
    "test:ts": "npm run test:typescript",
    "test:python": "python3 -m pip install --quiet --disable-pip-version-check --no-warn-script-location -e \"languages/python[test]\" && cd languages/python && python3 -m pytest -v",
    "test:java": "mvn -f languages/java/pom.xml test",
    "demo": "npm run validate",
    "demo:full": "npm --prefix languages/javascript run auto-demo",
    "compare": "npm --prefix languages/javascript run compare",
    "refactor": "npm run demo:js:refactor",
    "restore": "npm run demo:js:restore",
    "refactor:ts": "npm run demo:ts:refactor",
    "restore:ts": "npm run demo:ts:restore",
    "demo:broken": "npm run demo:js:broken",
    "restore:broken": "npm run demo:js:restore-broken",
    "demo:broken:ts": "npm run demo:ts:broken",
    "restore:broken:ts": "npm run demo:ts:restore-broken",
    "validate": "node scripts/validate.js",
    "agent:preflight": "node scripts/check-agent-state.js",
    "demo:js:restore": "npm --prefix languages/javascript run restore",
    "demo:js:refactor": "npm --prefix languages/javascript run refactor",
    "demo:js:broken": "npm --prefix languages/javascript run broken",
    "demo:js:restore-broken": "npm --prefix languages/javascript run restore-broken",
    "demo:js:restore-ts": "npm --prefix languages/javascript run restore-ts",
    "demo:js:refactor-ts": "npm --prefix languages/javascript run refactor-ts",
    "demo:js:broken-ts": "npm --prefix languages/javascript run demo-broken-ts",
    "demo:ts:restore": "npm --prefix languages/typescript run restore",
    "demo:ts:refactor": "npm --prefix languages/typescript run refactor",
    "demo:ts:broken": "npm --prefix languages/typescript run broken",
    "demo:ts:restore-broken": "npm --prefix languages/typescript run restore-broken",
    "demo:ts:restore-ts": "npm --prefix languages/typescript run restore-ts",
    "demo:ts:refactor-ts": "npm --prefix languages/typescript run refactor-ts",
    "demo:ts:broken-ts": "npm --prefix languages/typescript run demo-broken-ts"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anon57396/adaptive-tests.git"
  },
  "author": "Jason Kempf <jasonkempf@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "linkinator": "^4.0.0",
    "markdownlint": "^0.33.0",
    "markdownlint-cli": "^0.39.0"
  }
}

