{
  "name": "@adaptive-tests/mcp-discovery",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Adaptive Tests discovery",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@adaptive-tests/javascript": "^0.3.0",
    "zod": "^3.22.0",
    "winston": "^3.11.0",
    "lru-cache": "^10.0.0",
    "p-queue": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.0.0"
  },
  "mcp": {
    "name": "adaptive-tests-discovery",
    "version": "1.0.0",
    "transport": ["stdio", "sse"],
    "capabilities": {
      "resources": true,
      "tools": true,
      "prompts": true,
      "sampling": true
    }
  }
}